<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pull And Run First Docker Image | Tech Stack Java</title>
<meta name="description" content="Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called Container. We can assume image files are like Java’s class files and objects are container instances.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tech Stack Java">
<meta property="og:title" content="Pull And Run First Docker Image">
<meta property="og:url" content="/blog/2018/07/22/pull-and-run-first-docker-image">


  <meta property="og:description" content="Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called Container. We can assume image files are like Java’s class files and objects are container instances.">



  <meta property="og:image" content="/assets/images/banners/pull-and-run-first-docker-image.png">





  <meta property="article:published_time" content="2018-07-22T13:11:10-04:00">






<link rel="canonical" href="/blog/2018/07/22/pull-and-run-first-docker-image">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Pradeep Kundarapu",
      "url": null,
      "sameAs": ["https://twitter.com/PradeepK4J","https://www.linkedin.com/in/pradeepkundarapu"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tech Stack Java Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Tech Stack Java</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pull And Run First Docker Image">
    <meta itemprop="description" content="Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called Container. We can assume image files are like Java’s class files and objects are container instances.">
    <meta itemprop="datePublished" content="July 22, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Pull And Run First Docker Image
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        
        
            <img src="/assets/images/banners/pull-and-run-first-docker-image.png" style="margin: 1em 0">
        

        <p>Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called <em>Container</em>. We can assume image files are like Java’s class files and objects are container instances.</p>

<h2 id="pull-docker-image">Pull docker image</h2>

<p><a href="https://store.docker.com/">Docker Store</a> is a central repository for docker image files. This repository is maintained by Docker and it contains images of many major applications. In this section we will pull <em>mysql</em> image from docker store and then run it to create a container instance.</p>

<p>We can search for mysql-server in <strong><a href="https://store.docker.com/">docker store</a></strong>. Here is the direct link of <a href="https://store.docker.com/community/images/mysql/mysql-server">mysql-server</a> page in docker store. All image files will have a dedicated page in docker store which provides basic information about the image and instructions to pull, run and configure it, also it shows contents of image file. Below image shows the structure of the page.</p>

<p><img src="/assets/images/posts/2018/07/docker-image-page.png" alt="pet store hello" height="450px" width="500px" class="align-center" /></p>

<p>Lets pull mysql image from docker store. Open terminal and execute below command. Before executing this command make sure that docker is running. Refer <strong><a href="/docker/2018/06/09/docker-intro.html">Docker introduction</a></strong> for more details on Docker setup.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker pull mysql/mysql-server</code></pre></figure>

<p>This command will download mysql image and while downloading it prints some information on the console. On my terminal it printed below text;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Using default tag: latest // &lt;1&gt;
latest: Pulling from mysql/mysql-server
b0efbbec3b2e: Pull <span class="nb">complete 
</span>4d06a7b7ca82: Pull <span class="nb">complete 
</span>7ddc24d9f468: Pull <span class="nb">complete 
</span>8b211b61b1a0: Pull <span class="nb">complete 
</span>Digest: sha256:f1cb1e3f0124601b1496f485e9f4401ad10138294b5a38d932089daafd555e34 // &lt;2&gt;
Status: Downloaded newer image <span class="k">for </span>mysql/mysql-server:latest // &lt;3&gt;</code></pre></figure>

<p>&lt;1&gt; <strong>tag</strong> is like version number. If we don’t mention the version then docker will download <strong>latest</strong> version by default. In the docker image page go to the <strong>tags</strong> tab to check all available versions/tags. Check point <strong>3</strong> below for more details on downloading specific tag.<br />
&lt;2&gt; Docker image files are immutable, means once the image is build its content will never change. Each image will have unique digest value. This shows the digest of mysql image which we downloaded.<br />
&lt;3&gt; In the pull command we didn’t mentioned the version so by default docker downloads <strong>latest</strong> version. We can provide specific version in the pull command, for example to pull <strong>8.0</strong> we can execute <strong>docker pull mysql/mysql-server:8.0</strong></p>

<h2 id="run-image-file">Run image file</h2>

<p>In the previous section we downloaded mysql image. In this section we will run this image. Execute below command, which will create mysql container instance.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run mysql/mysql-server</code></pre></figure>

<p>We use <em>run</em> sub-command to execute image files. If we downloaded multiple tags then we can provide specific tag name like <strong>docker run mysql/mysql-server:&lt;tag&gt;</strong>. Run command takes some time to execute and while execution it prints text in the terminal. Look for below two important lines in the output;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">...
...
Warning: Unable to load <span class="s1">'/usr/share/zoneinfo/zone1970.tab'</span> as <span class="nb">time </span>zone. Skipping it.
<span class="o">[</span>Entrypoint] GENERATED ROOT PASSWORD: ILOvILAt20fIwSYlMEtKoruNEzk // &lt;1&gt;
<span class="o">[</span>Server] <span class="s1">'user'</span> entry <span class="s1">'healthchecker@localhost'</span> ignored <span class="k">in</span> <span class="nt">--skip-name-resolve</span> mode.
...
...
...
<span class="o">[</span>System] <span class="o">[</span>MY-010931] <span class="o">[</span>Server] /usr/sbin/mysqld: ready <span class="k">for </span>connections. Version: <span class="s1">'8.0.11'</span>  socket: <span class="s1">'/var/lib/mysql/mysql.sock'</span>  port: 3306  MySQL Community Server - GPL. // &lt;2&gt;</code></pre></figure>

<p>&lt;1&gt; Some where in the center of the logs, we should see generated root password. Note down this password, it will be different on your machine. We need this password to connect mysql. If we want to provide our own password then we can provide it in run command like this <strong>docker run -e MYSQL_ROOT_PASSWORD=root mysql/mysql-server</strong>. Here I provided ‘root’ as the password.<br />
&lt;2&gt; At the end of the logs we should see message saying <strong>ready for connections</strong> and also it shows <em>version</em> and <em>port number</em>.</p>

<h2 id="stop-container">Stop container</h2>

<p>In the above section we ran mysql as foreground process means terminal is taken up by the run command and we can not get prompt to enter other commands. To stop current running container first we need to execute below command in other terminal.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker ps</code></pre></figure>

<p>This command will list all running containers with some basic information for each container. Below are the some of the details it provides;</p>

<ul>
  <li>Container Id: Randomly generated unique Id to identify this container.</li>
  <li>Ports: Ports exposed by this container.</li>
  <li>Names: Random name assigned to this container.</li>
</ul>

<p>Now we have the container id, we use this to stop the container. Execute below command;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker stop b1b681db49f2</code></pre></figure>

<p>b1b681db49f2 is the container id assigned to mysql container executing on my machine, this id will be different on your machine because it is a randomly generated id. Get this id from the result of <strong>docker ps</strong> command. Verify if container was stopped by running <em>docker ps</em> again, this time you should not see the mysql container in the result.</p>

<h2 id="connect-to-mysql-container">Connect to mysql container</h2>

<p>In the previous sections we went through the process of starting and stopping containers. In this section we will test mysql container by connecting to it.</p>

<p>IMPORTANT: Every container is different. Steps in this section explains the verification process of mysql container if we want verify any other container then we need to follow the process mentioned in the docker store page for that container.</p>

<p>Lets start the mysql container;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run <span class="nt">--name</span> mysql <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>root <span class="nt">-d</span> mysql/mysql-server</code></pre></figure>

<p>I used below options in the run command:</p>

<ul>
  <li><strong>–name</strong>: We can provide custom name to the container</li>
  <li><strong>-e</strong>: This flag helps us to set environment variables for the container. In this case we used this to set mysql root password. Check mysql docker store page for all available environment options for mysql.</li>
  <li><strong>-d</strong>: Runs container in the background so we can continue to use the prompt in this terminal.</li>
</ul>

<p>Because we are running container in the background we can not see the output logs on the terminal. We can see these logs by executing below command;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker logs mysql</code></pre></figure>

<p><strong>docker logs</strong> takes the container name and I provided <em>mysql</em> because in the previous run command I provided container name as <strong>mysql</strong>. We are having a running mysql container now lets execute bash in the mysql container so we can connect and execute some queries.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> <span class="nt">-it</span> mysql bash</code></pre></figure>

<p><em>docker exec</em> command runs the provided command with in the container. In this case we want <em>bash</em> to run in the mysql container. This will provide a bash prompt which is running in the mysql container. Now connect to the mysql like below;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mysql <span class="nt">-u</span> <span class="s2">"root"</span> <span class="nt">-p</span></code></pre></figure>

<p>This command prompts for the mysql password, enter the password. Now we can execute sql queries on mysql container. Below query lists all available databases.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mysql&gt; show databases<span class="p">;</span></code></pre></figure>

<p>You can continue to execute mysql queries here.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In this article we learnt downloading images, running and testing containers. With this setup we can have mysql in the docker instead of on the machine.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-07-22T13:11:10-04:00">July 22, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Pull+And+Run+First+Docker+Image%20%2Fblog%2F2018%2F07%2F22%2Fpull-and-run-first-docker-image" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2018%2F07%2F22%2Fpull-and-run-first-docker-image" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2Fblog%2F2018%2F07%2F22%2Fpull-and-run-first-docker-image" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2018%2F07%2F22%2Fpull-and-run-first-docker-image" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/07/11/spring-cloud-config-basics-part-2" class="pagination--pager" title="Spring Cloud Configuration - Part 2
">Previous</a>
    
    
      <a href="/blog/2018/07/24/observables" class="pagination--pager" title="8 Quick Ways To Create Observables
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/reactiveX-observables.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/24/observables" rel="permalink">8 Quick Ways To Create Observables
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Many operators are available in RxJava to create observables. In this post I will go through each of them with examples. In the context of reactive programmi...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/spring-cloud-config-basics-part-2.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/11/spring-cloud-config-basics-part-2" rel="permalink">Spring Cloud Configuration - Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Part 1 we created git repository and config server. In this article we will create a pet-store application which is also a client for the configuration se...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/spring-cloud-config-basics-part-1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/06/27/spring-cloud-config-basics-part-1" rel="permalink">Spring Cloud Configuration - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Configuration can be any key value pair information needed by the application at runtime. Spring applications accepts configuration in many ways like command...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/reactiveX-observables.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/06/15/reactivex-observables" rel="permalink">ReactiveX Observables
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Observable emit values over the time and the observer who is interested to receive those values should subscribe for it. On the availability of values observ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/PradeepK4J" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kpradeep12" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pradeepkundarapu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Pradeep Kundarapu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "/blog/2018/07/22/pull-and-run-first-docker-image";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2018/07/22/pull-and-run-first-docker-image"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://k_pradeep1234.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
