<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Recipes for Optional | Tech Stack Java</title>
<meta name="description" content="Optional allows us to wrap a nullable object in it so we can make a method to return Optional instead of bare object. There is a possibility that below method can return null; so we need to explicitly do the null check on the returned object before using it.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tech Stack Java">
<meta property="og:title" content="Recipes for Optional">
<meta property="og:url" content="https://kpradeep12.github.io/techstackjava/blog/2018/04/03/recipes-for-optional">


  <meta property="og:description" content="Optional allows us to wrap a nullable object in it so we can make a method to return Optional instead of bare object. There is a possibility that below method can return null; so we need to explicitly do the null check on the returned object before using it.">



  <meta property="og:image" content="https://kpradeep12.github.io/techstackjava/assets/images/banners/blog-banner-recipes-for-optional.png">





  <meta property="article:published_time" content="2018-04-03T09:51:10-04:00">






<link rel="canonical" href="https://kpradeep12.github.io/techstackjava/blog/2018/04/03/recipes-for-optional">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Pradeep Kundarapu",
      "url": "https://kpradeep12.github.io/techstackjava",
      "sameAs": ["https://twitter.com/PradeepK4J","https://www.linkedin.com/in/pradeepkundarapu"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/techstackjava/feed.xml" type="application/atom+xml" rel="alternate" title="Tech Stack Java Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/techstackjava/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/techstackjava/">Tech Stack Java</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/techstackjava/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Recipes for Optional">
    <meta itemprop="description" content="Optional allows us to wrap a nullable object in it so we can make a method to return Optional instead of bare object. There is a possibility that below method can return null; so we need to explicitly do the null check on the returned object before using it.">
    <meta itemprop="datePublished" content="April 03, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Recipes for Optional
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        
        
            <img src="/techstackjava/assets/images/banners/blog-banner-recipes-for-optional.png" style="margin: 1em 0">
        

        <p>Optional allows us to wrap a nullable object in it so we can make a method to return Optional instead of bare object. There is a possibility that below method can return null; so we need to explicitly do the null check on the returned object before using it.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Employee</span> <span class="nf">getEmployee</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">){</span>
 <span class="c1">//return employee;</span>
<span class="o">}</span></code></pre></figure>

<p>Check below modified method which returns Optional<Employee> and it communicates very well, saying that the result can be null.</Employee></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;</span> <span class="nf">getEmployee</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">){</span>
 <span class="c1">// return optional employee</span>
<span class="o">}</span></code></pre></figure>

<p>I will go through some recipes to handle Optional results, before that lets create an EmployeeService which returns Employee object.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Employee</span><span class="o">{</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">age</span><span class="o">;</span>
 
    <span class="n">Employee</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>
 
    <span class="kd">public</span> <span class="n">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">name</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="n">Integer</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">age</span><span class="o">;</span> <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Employee{ id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span>
                <span class="s">", name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="s">", age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeService</span> <span class="o">{</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Employee</span><span class="o">&gt;</span> <span class="n">store</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="k">new</span> <span class="n">Employee</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Peter"</span><span class="o">,</span> <span class="mi">34</span><span class="o">),</span>
            <span class="mi">2</span><span class="o">,</span> <span class="k">new</span> <span class="n">Employee</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">"John"</span><span class="o">,</span> <span class="mi">28</span><span class="o">),</span>
            <span class="mi">3</span><span class="o">,</span> <span class="k">new</span> <span class="n">Employee</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">"Bill"</span><span class="o">,</span> <span class="mi">42</span><span class="o">));</span>
 
    <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;</span> <span class="nf">getEmployee</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">store</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">id</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p><strong>Recipe 1:</strong> Check if result is present in the Optional using isPresent() and if it present then get the result using get() function.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="n">Optional</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;</span> <span class="n">emp</span> <span class="o">=</span> <span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">emp</span><span class="o">.</span><span class="na">isPresent</span><span class="o">()){</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emp</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
<span class="o">}</span>
<span class="c1">//Output: Employee{id=2, name='John', age=28}</span></code></pre></figure>

<p>Its not a good practice to use isPresent and get methods because this code is doing regular null check and then performing action on it. Instead follow the next recipes which will show you different ways to use Optional result. I used these methods to show available functions in the Optional class.</p>

<p><strong>Recipe 2:</strong> Consume the result with out checking null. ifPresent() takes a consumer and it is  executed only if the result is not null. We no need to explicitly check the null.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
    <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span> 
<span class="c1">//Output: Employee{id=2, name='John', age=28}</span></code></pre></figure>

<p><strong>Recipe 3:</strong> Consume and perform action if the result is present and if not present then perform empty action. ifPresentOrElse function takes two parameters, first parameter is consumer which will be executed if the result is present and second parameter is a runnable which will be executed when the result is null.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="c1">//Employee id 5 is not available.</span>
<span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
    <span class="o">.</span><span class="na">ifPresentOrElse</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">,</span>
                     <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No object present"</span><span class="o">);});</span>
<span class="c1">//Output: No object present</span></code></pre></figure>

<p><strong>Recipe 4:</strong> Perform filter before consuming the result. Filter function takes predicate and returns Optional. We can test the result before processing. Filter function returns empty Optional if predicate returns false.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
      <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">emp</span> <span class="o">-&gt;</span> <span class="n">emp</span><span class="o">.</span><span class="na">getAge</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="o">)</span>
      <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
<span class="c1">//Output: Employee{ id=3, name='Bill', age=42}</span></code></pre></figure>

<p><strong>Recipe 5:</strong> If result is present then perform action on it else perform action by creating new Optional. If getEmployee did not return Employee then we can create and return empty Employee. Other alternatives to this function is orElse(T other), orElseGet(Supplier&lt;? extends T&gt; supplier) both of these functions returns T instead of Optional<T></T></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="c1">//Employee id 5 is not available.</span>
<span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
        <span class="o">.</span><span class="na">or</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="n">Employee</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">""</span><span class="o">,</span> <span class="mi">0</span><span class="o">));})</span>
        <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
<span class="c1">//Output: Employee{ id=0, name='', age=0}</span></code></pre></figure>

<p><strong>Recipe 6:</strong> Throw exception if result is not present. orElseThrow takes supplier which should return throwable object.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"employee not available"</span><span class="o">);</span>
        <span class="o">});</span>
<span class="c1">//Output: Exception in thread "main" java.lang.IllegalStateException: employee not available</span></code></pre></figure>

<p><strong>Recipe 7:</strong> We can map the result to different type with map function. For example using map we can extract employee age from the employee object. The returned employee age from the map is wrapped in its own Optional. So make sure to unwrap it before using.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
        <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Employee:</span><span class="o">:</span><span class="n">getAge</span><span class="o">)</span>
        <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
<span class="c1">//Output: 28</span></code></pre></figure>

<p><strong>Recipe 8:</strong> Alternative to map is flatMap function. Both of these functions returns Optional except in flatMap we need to explicitly map to Optional.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">EmployeeService</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmployeeService</span><span class="o">();</span>
<span class="n">es</span><span class="o">.</span><span class="na">getEmployee</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
        <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="n">emp</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">emp</span><span class="o">.</span><span class="na">getAge</span><span class="o">()))</span>
        <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
<span class="c1">//Output: 28</span></code></pre></figure>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-04-03T09:51:10-04:00">April 03, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Recipes+for+Optional%20https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F04%2F03%2Frecipes-for-optional" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F04%2F03%2Frecipes-for-optional" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F04%2F03%2Frecipes-for-optional" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F04%2F03%2Frecipes-for-optional" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/techstackjava/blog/2018/03/28/functions-cheat-sheet" class="pagination--pager" title="Functions cheat sheet
">Previous</a>
    
    
      <a href="/techstackjava/blog/2018/04/08/infinite-streams" class="pagination--pager" title="Infinite streams
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/reactiveX-observables.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/07/24/observables" rel="permalink">8 Quick Ways To Create Observables
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Many operators are available in RxJava to create observables. In this post I will go through each of them with examples. In the context of reactive programmi...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/pull-and-run-first-docker-image.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/07/22/pull-and-run-first-docker-image" rel="permalink">Pull And Run First Docker Image
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called Contai...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/spring-cloud-config-basics-part-2.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/07/11/spring-cloud-config-basics-part-2" rel="permalink">Spring Cloud Configuration - Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Part 1 we created git repository and config server. In this article we will create a pet-store application which is also a client for the configuration se...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/spring-cloud-config-basics-part-1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/06/27/spring-cloud-config-basics-part-1" rel="permalink">Spring Cloud Configuration - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Configuration can be any key value pair information needed by the application at runtime. Spring applications accepts configuration in many ways like command...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/PradeepK4J" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kpradeep12" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pradeepkundarapu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/techstackjava/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Pradeep Kundarapu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/techstackjava/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>




<script src="/techstackjava/assets/js/lunr/lunr.min.js"></script>
<script src="/techstackjava/assets/js/lunr/lunr-store.js"></script>
<script src="/techstackjava/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://kpradeep12.github.io/techstackjava/blog/2018/04/03/recipes-for-optional";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2018/04/03/recipes-for-optional"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://k_pradeep1234.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
