<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Functions cheat sheet | Tech Stack Java</title>
<meta name="description" content="Functional interface will have single abstract method and they provide target types for lambda expressions. There are many functional interfaces in Java and they all are available in java.util.function package. I tried to organize all of them with a logical diagram and table. Table contains interface name and abstract method. You can refer this article to get an idea of available functions and its variants.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tech Stack Java">
<meta property="og:title" content="Functions cheat sheet">
<meta property="og:url" content="https://kpradeep12.github.io/techstackjava/blog/2018/03/28/functions-cheat-sheet">


  <meta property="og:description" content="Functional interface will have single abstract method and they provide target types for lambda expressions. There are many functional interfaces in Java and they all are available in java.util.function package. I tried to organize all of them with a logical diagram and table. Table contains interface name and abstract method. You can refer this article to get an idea of available functions and its variants.">



  <meta property="og:image" content="https://kpradeep12.github.io/techstackjava/assets/images/banners/blog-banner-functions-cheat-sheet.png">





  <meta property="article:published_time" content="2018-03-28T10:29:40-04:00">






<link rel="canonical" href="https://kpradeep12.github.io/techstackjava/blog/2018/03/28/functions-cheat-sheet">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Pradeep Kundarapu",
      "url": "https://kpradeep12.github.io/techstackjava",
      "sameAs": ["https://twitter.com/PradeepK4J","https://www.linkedin.com/in/pradeepkundarapu"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/techstackjava/feed.xml" type="application/atom+xml" rel="alternate" title="Tech Stack Java Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/techstackjava/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/techstackjava/">Tech Stack Java</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/techstackjava/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Functions cheat sheet">
    <meta itemprop="description" content="Functional interface will have single abstract method and they provide target types for lambda expressions. There are many functional interfaces in Java and they all are available in java.util.function package. I tried to organize all of them with a logical diagram and table. Table contains interface name and abstract method. You can refer this article to get an idea of available functions and its variants.">
    <meta itemprop="datePublished" content="March 28, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Functions cheat sheet
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        
        
            <img src="/techstackjava/assets/images/banners/blog-banner-functions-cheat-sheet.png" style="margin: 1em 0">
        

        <p>Functional interface will have single abstract method and they provide target types for lambda expressions. There are many functional interfaces in Java and they all are available in java.util.function package. I tried to organize all of them with a logical diagram and table. Table contains interface name and abstract method. You can refer this article to get an idea of available functions and its variants.</p>

<h3 id="consumer">Consumer</h3>
<p>Consumer takes input and always returns void. You can use this to perform some action with out returning anything.</p>

<p><img src="/techstackjava/assets/images/posts/consumer-function.png" alt="Consumer Function" height="110px" width="590px" class="align-center" /></p>

<table>
  <tbody>
    <tr>
      <td>Consumer</td>
      <td>void accept(T t)</td>
    </tr>
    <tr>
      <td>DoubleConsumer</td>
      <td>void accept(double value)</td>
    </tr>
    <tr>
      <td>IntConsumer</td>
      <td>void accept(int value)</td>
    </tr>
    <tr>
      <td>LongConsumer</td>
      <td>void accept(long value)</td>
    </tr>
    <tr>
      <td>BiConsumer</td>
      <td>void accept(T t, U t)</td>
    </tr>
    <tr>
      <td>ObjDoubleConsumer</td>
      <td>void accept(T t, double value)</td>
    </tr>
    <tr>
      <td>ObjIntConsumer</td>
      <td>void accept(T t, int value)</td>
    </tr>
    <tr>
      <td>ObjLongConsumer</td>
      <td>void accept(T t, long value)</td>
    </tr>
  </tbody>
</table>

<h3 id="function">Function</h3>
<p>Function takes input and produces different kind of output.</p>

<p><img src="/techstackjava/assets/images/posts/function.png" alt="Function" height="110px" width="590px" class="align-center" /></p>

<table>
  <tbody>
    <tr>
      <td>Function</td>
      <td>R apply(T t)</td>
    </tr>
    <tr>
      <td>IntFunction</td>
      <td>R apply(int value)</td>
    </tr>
    <tr>
      <td>LongFunction</td>
      <td>R apply(long value)</td>
    </tr>
    <tr>
      <td>DoubleFunction</td>
      <td>R apply(double value)</td>
    </tr>
    <tr>
      <td>DoubleToIntFunction</td>
      <td>int applyAsInt(double value)</td>
    </tr>
    <tr>
      <td>DoubleToLongFunction</td>
      <td>long applyAsLong(double value)</td>
    </tr>
    <tr>
      <td>IntToDoubleFunction</td>
      <td>double applyAsDouble(int value)</td>
    </tr>
    <tr>
      <td>IntToLongFunction</td>
      <td>long applyAsLong(int value)</td>
    </tr>
    <tr>
      <td>LongToDoubleFunction</td>
      <td>double applyAsDouble(long value)</td>
    </tr>
    <tr>
      <td>LongToIntFunction</td>
      <td>int applyAsInt(long value)</td>
    </tr>
    <tr>
      <td>ToDoubleFunction</td>
      <td>double applyAsDouble(T value)</td>
    </tr>
    <tr>
      <td>ToIntFunction</td>
      <td>int applyAsInt(T value)</td>
    </tr>
    <tr>
      <td>ToLongFunction</td>
      <td>long applyAsLong(T value)</td>
    </tr>
    <tr>
      <td>BiFunction</td>
      <td>R apply(T t, U t)</td>
    </tr>
    <tr>
      <td>ToDoubleBiFunction</td>
      <td>double applyAsDouble(T t, U t)</td>
    </tr>
    <tr>
      <td>ToIntBiFunction</td>
      <td>int applyAsInt(T t, U t)</td>
    </tr>
    <tr>
      <td>ToLongBiFunction</td>
      <td>long applyAsLong(T t, U t)</td>
    </tr>
  </tbody>
</table>

<h3 id="operator">Operator</h3>
<p>Operator is a special kind of function where it always accepts and produces same type.</p>

<p><img src="/techstackjava/assets/images/posts/operator-function.png" alt="Operator Function" height="110px" width="590px" class="align-center" /></p>

<table>
  <tbody>
    <tr>
      <td>UnaryOperator</td>
      <td>T apply(T t)</td>
    </tr>
    <tr>
      <td>DoubleUnaryOperator</td>
      <td>double applyAsDouble(double operand)</td>
    </tr>
    <tr>
      <td>IntUnaryOperator</td>
      <td>int applyAsInt(int operand)</td>
    </tr>
    <tr>
      <td>LongUnaryOperator</td>
      <td>long applyAsLong(long operand)</td>
    </tr>
    <tr>
      <td>BinaryOperator</td>
      <td>R apply(T t, U t)</td>
    </tr>
    <tr>
      <td>DoubleBinaryOperator</td>
      <td>double applyAsDouble(double left, double right)</td>
    </tr>
    <tr>
      <td>IntBinaryOperator</td>
      <td>int applyAsInt(int left, int right)</td>
    </tr>
    <tr>
      <td>LongBinaryOperator</td>
      <td>long applyAsLong(long left, long right)</td>
    </tr>
  </tbody>
</table>

<h3 id="predicate">Predicate</h3>
<p>Predicate always returns a boolean so you can this in conditional evaluations.</p>

<p><img src="/techstackjava/assets/images/posts/predicate-function.png" alt="Predicate Function" height="110px" width="590px" class="align-center" /></p>

<table>
  <tbody>
    <tr>
      <td>Predicate</td>
      <td>boolean test(T t)</td>
    </tr>
    <tr>
      <td>DoublePredicate</td>
      <td>boolean test(double value)</td>
    </tr>
    <tr>
      <td>IntPredicate</td>
      <td>boolean test(int t)</td>
    </tr>
    <tr>
      <td>LongPredicate</td>
      <td>boolean test(long t)</td>
    </tr>
    <tr>
      <td>BiPredicate</td>
      <td>boolean test(T t, U u)</td>
    </tr>
  </tbody>
</table>

<h3 id="supplier">Supplier</h3>
<p>Supplier always returns a value. This can be used to generate random values or data from some source.</p>

<p><img src="/techstackjava/assets/images/posts/supplier-function.png" alt="Supplier Function" height="110px" width="290px" class="align-center" /></p>

<table>
  <tbody>
    <tr>
      <td>Supplier</td>
      <td>T get()</td>
    </tr>
    <tr>
      <td>BooleanSupplier</td>
      <td>boolean getAsBoolean()</td>
    </tr>
    <tr>
      <td>DoubleSupplier</td>
      <td>double getAsDouble()</td>
    </tr>
    <tr>
      <td>IntSupplier</td>
      <td>int getAsInt()</td>
    </tr>
    <tr>
      <td>LongSupplier</td>
      <td>long getAsLong()</td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-28T10:29:40-04:00">March 28, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Functions+cheat+sheet%20https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F03%2F28%2Ffunctions-cheat-sheet" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F03%2F28%2Ffunctions-cheat-sheet" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F03%2F28%2Ffunctions-cheat-sheet" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkpradeep12.github.io%2Ftechstackjava%2Fblog%2F2018%2F03%2F28%2Ffunctions-cheat-sheet" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/techstackjava/blog/2018/03/24/reduce-stream-to-single-value" class="pagination--pager" title="Reduce stream to single value
">Previous</a>
    
    
      <a href="/techstackjava/blog/2018/04/03/recipes-for-optional" class="pagination--pager" title="Recipes for Optional
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/reactiveX-observables.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/07/24/observables" rel="permalink">8 Quick Ways To Create Observables
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Many operators are available in RxJava to create observables. In this post I will go through each of them with examples. In the context of reactive programmi...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/pull-and-run-first-docker-image.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/07/22/pull-and-run-first-docker-image" rel="permalink">Pull And Run First Docker Image
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called Contai...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/spring-cloud-config-basics-part-2.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/07/11/spring-cloud-config-basics-part-2" rel="permalink">Spring Cloud Configuration - Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Part 1 we created git repository and config server. In this article we will create a pet-store application which is also a client for the configuration se...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/techstackjava/assets/images/banners/spring-cloud-config-basics-part-1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/techstackjava/blog/2018/06/27/spring-cloud-config-basics-part-1" rel="permalink">Spring Cloud Configuration - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Configuration can be any key value pair information needed by the application at runtime. Spring applications accepts configuration in many ways like command...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/PradeepK4J" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kpradeep12" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pradeepkundarapu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/techstackjava/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Pradeep Kundarapu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/techstackjava/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>




<script src="/techstackjava/assets/js/lunr/lunr.min.js"></script>
<script src="/techstackjava/assets/js/lunr/lunr-store.js"></script>
<script src="/techstackjava/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://kpradeep12.github.io/techstackjava/blog/2018/03/28/functions-cheat-sheet";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2018/03/28/functions-cheat-sheet"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://k_pradeep1234.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
