<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Generate stream of random numbers | Tech Stack Java</title>
<meta name="description" content="Its not possible for any computer to generate real random numbers, but they can generate pseudorandom numbers. Pseudorandom numbers are generated based on an algorithm and they are nearly like random numbers. Java’s Random class uses  to generate pseudorandom numbers and this formula needs initial value or called seed.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tech Stack Java">
<meta property="og:title" content="Generate stream of random numbers">
<meta property="og:url" content="http://localhost:4000/java/2018/03/03/generate-stream-of-random-numbers.html">


  <meta property="og:description" content="Its not possible for any computer to generate real random numbers, but they can generate pseudorandom numbers. Pseudorandom numbers are generated based on an algorithm and they are nearly like random numbers. Java’s Random class uses  to generate pseudorandom numbers and this formula needs initial value or called seed.">







  <meta property="article:published_time" content="2018-03-03T10:28:40-05:00">






<link rel="canonical" href="http://localhost:4000/java/2018/03/03/generate-stream-of-random-numbers.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Pradeep Kundarapu",
      "url": "http://localhost:4000",
      "sameAs": ["https://twitter.com/PradeepK4J","https://www.linkedin.com/in/pradeepkundarapu"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tech Stack Java Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Tech Stack Java</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Generate stream of random numbers">
    <meta itemprop="description" content="Its not possible for any computer to generate real random numbers, but they can generate pseudorandom numbers. Pseudorandom numbers are generated based on an algorithm and they are nearly like random numbers. Java’s Random class uses  to generate pseudorandom numbers and this formula needs initial value or called seed.">
    <meta itemprop="datePublished" content="March 03, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Generate stream of random numbers
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        
        

        <p>Its not possible for any computer to generate real random numbers, but they can generate pseudorandom numbers. Pseudorandom numbers are generated based on an algorithm and they are nearly like random numbers. Java’s Random class uses <img src="https://en.wikipedia.org/wiki/File:Linear_congruential_generator_visualisation.svg" alt="linear congruential formula" /> to generate pseudorandom numbers and this formula needs initial value or called seed.</p>

<p>Random class have two constructors:</p>

<ul>
  <li>
    <p>Random(): No need to provide seed so if you create multiple Random objects, then all of them will likely generate different pseudorandom number sequence.</p>
  </li>
  <li>
    <p>Random(long seed): Takes seed as initial value. This will be useful if you want to regenerate same sequence again.</p>
  </li>
</ul>

<p>I will use JShell for demo because we are just working on Random class so it will be easier. so lets start JShell and create Random object.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">~ <span class="nv">$ </span>jshell
| Welcome to JShell <span class="nt">--</span> Version 9.0.4
| For an introduction <span class="nb">type</span>: /help intro
jshell&gt;Random r <span class="o">=</span> new Random<span class="o">()</span><span class="p">;</span></code></pre></figure>

<p>ints() method in the Random class will return unlimited stream of pseudorandom numbers. We can limit this stream by calling limit method on the stream like below:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jshell&gt; r.ints<span class="o">()</span>.limit<span class="o">(</span>5<span class="o">)</span>.forEach<span class="o">(</span>System.out::println<span class="o">)</span>
1203929932
794148605
836555594
<span class="nt">-471647802</span>
<span class="nt">-1519876495</span></code></pre></figure>

<p>I used terminal operation ‘forEach’ at the end to show the output. We can make this code shorter by using ints(long streamSize) method in the Random class. This will generate limited IntStream;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jshell&gt; r.ints<span class="o">(</span>5<span class="o">)</span>.forEach<span class="o">(</span>System.out::println<span class="o">)</span>
1748811776
<span class="nt">-1321337966</span>
<span class="nt">-182556431</span>
<span class="nt">-1551712685</span>
204483208</code></pre></figure>

<p>We can generate numbers with in a range by calling ‘ints​(long streamSize, int randomNumberOrigin, int randomNumberBound)’ method in Random;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jshell&gt; r.ints<span class="o">(</span>5,1,10<span class="o">)</span>.forEach<span class="o">(</span>System.out::println<span class="o">)</span>
8
6
9
3
8</code></pre></figure>

<p>All of the above methods are available in long and double versions also, so those methods return LongStream and DoubleStream. Instead of printing it to console we can collect them into a list easily using Collectors, like below;</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jshell&gt; r.ints<span class="o">(</span>5,1,10<span class="o">)</span>.mapToObj<span class="o">(</span>Integer::valueOf<span class="o">)</span>.collect<span class="o">(</span>Collectors.toList<span class="o">())</span>
<span class="nv">$12</span> <span class="o">==&gt;</span> <span class="o">[</span>5, 1, 7, 4, 6]</code></pre></figure>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-03T10:28:40-05:00">March 03, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Generate+stream+of+random+numbers%20http%3A%2F%2Flocalhost%3A4000%2Fjava%2F2018%2F03%2F03%2Fgenerate-stream-of-random-numbers.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fjava%2F2018%2F03%2F03%2Fgenerate-stream-of-random-numbers.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fjava%2F2018%2F03%2F03%2Fgenerate-stream-of-random-numbers.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fjava%2F2018%2F03%2F03%2Fgenerate-stream-of-random-numbers.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/java/2018/02/28/quickway-to-create-read-write-delete-files.html" class="pagination--pager" title="Quick way to create, read, write and delete files in Java
">Previous</a>
    
    
      <a href="/java/2018/03/07/producer-consumer-with-bounded-blocked-queue.html" class="pagination--pager" title="Producer and Consumer with Bounded Blocked Queue
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/reactiveX-observables.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/reactivex/2018/07/24/observables.html" rel="permalink">8 Quick Ways To Create Observables
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Many operators are available in RxJava to create observables. In this post I will go through each of them with examples. In the context of reactive programmi...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/pull-and-run-first-docker-image.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/docker/2018/07/22/pull-and-run-first-docker-image.html" rel="permalink">Pull And Run First Docker Image
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called Contai...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/spring-cloud-config-basics-part-2.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/spring/2018/07/11/spring-cloud-config-basics-part-2.html" rel="permalink">Spring Cloud Configuration - Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Part 1 we created git repository and config server. In this article we will create a pet-store application which is also a client for the configuration se...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/banners/spring-cloud-config-basics-part-1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/spring/2018/06/27/spring-cloud-config-basics-part-1.html" rel="permalink">Spring Cloud Configuration - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Configuration can be any key value pair information needed by the application at runtime. Spring applications accepts configuration in many ways like command...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/PradeepK4J" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kpradeep12" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pradeepkundarapu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Pradeep Kundarapu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/java/2018/03/03/generate-stream-of-random-numbers.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/java/2018/03/03/generate-stream-of-random-numbers"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://k_pradeep1234.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
