{
	// Place your code-blogger workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"techstack-link": {
		"prefix": ["link"],
		"body": ["**[$0]({{site.baseurl}}/${TM_SELECTED_TEXT})**"],
		"description": "techstack - decorate with link on selected text",
		"scope": "markdown"
	},
	"techstack-link-new-window": {
		"prefix": ["link new window"],
		"body": ["*[${TM_SELECTED_TEXT}](link){:target='_blank'}*{:.ul} *&nbsp;*{:.fas .fa-external-link-alt .small_text}"],
		"description": "techstack - decorate with link for new blank window",
		"scope": "markdown"
	},
	"techstack-highlight": {
		"prefix": ["highlight"],
		"body": ["{% highlight $0 %}", "${TM_SELECTED_TEXT}", "{% endhighlight %}"],
		"description": "techstack - decorate with highlight tag",
		"scope": "markdown"
	},
	"techstack-image": {
		"prefix": ["image"],
		"body": ["![$0]({{site.baseurl}}/assets/images/.jpg){: width='75%' height='75%'}{: .align-center}"],
		"description": "techstack - decorate with image tag",
		"scope": "markdown"
	},
	"techstack-toc": {
		"prefix": ["toc"],
		"body": ["* $0", "{:toc}"],
		"description": "techstack - create table of contents",
		"scope": "markdown"
	}
}